# Задача 26
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def deg(a, b):
     if b == 0:
         return 1
     elif b == 1:
         return a
     if b > 1:
         return a * deg(a, b - 1)

a = int(input('Введите основание степени: '))
b = int(input('Введите степень: '))
print(deg(a, b))